
<!DOCTYPE html>
<html lang="en">
<head>
{% block title %}<title>Web Application</title>{% endblock %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">

<style>
{
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 50px;
  text-align: center;
  
/* FIX HERE*/
}



/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 18%;
}

/* Middle column */
.column.middle {
  width: 64%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">

  <h1>
     Valsamis Web Application
 </h1>
	
</div>

{% block sidebar %}
<div class="topnav">
  <a href="{% url 'index' %}">Home</a>
  <a href="{% url 'databases' %}">Databases</a>
  <a href="{% url 'reports' %}">Reports</a>
  <a href=""> Travel/Logistics</a>
  <a href="{% url 'logout' %}"> Log Out</a>

{% endblock %}
</div>

<div class="row">
  <div class="column side">
    
  </div>
  
  <div class="column middle">
{% block content %}

{% endblock %}
  </div>
  
  <div class="column side">
  </div>
</div>
  
</body>
</html>