{% extends "base_generic2.html" %}

{% block content %}

{% comment %}
  <h1>Items belonging to PO # {{ queryset.id }}</h1>
  
  {% for copy in purchaseorder.materialitemregister_set.all %}
  <hr>
  <p><strong>ID:</strong> {{ copy.id }}</p>
  <p><strong>Purchase Order:</strong> {{ copy.PurchaseOrder }}</p>
  <p><strong>Item Description:</strong> {{ copy.item_description }}</p>
  <p><strong>General Item:</strong> {{ copy.generalitem }}</p>
  <p><strong>Price:</strong> {{ copy.price }}</p>
  <p><strong>Currency:</strong> {{ copy.currency }}</p>
  <p><strong>Supplier code:</strong> {{ copy.supplier_code }}</p>
  <p><strong>notes:</strong> {{ copy.notes }}</p>
  {% endfor %}
 
  <div style="margin-left:20px;margin-top:20px">

<br>
  <p><strong>Total Amount:</strong> </p>
  <p> <a href = "{% url 'POpdfURL' %}" class ="">Print PDF of PO </p>

    <a href = "{% url 'POformURL'  %}" class ="">
        <button type="button">Add New Item</button>  
        </a>

{% endcomment %}



{% comment %}
if no item in PO, text to say PO is empty
{% endcomment %}
    <br>
    <br>
    <br>Add in category, group subgroup (drill down model)
    <br>Add item to PO button
    <br>Search general items, then add details to general item and add to PO
    <br>Not needed here: Search past material register items to add to PO, saves as new item but different price
    <br>Should be able to see all material instances of general item and make a report, material being an instance of general
    <br>
    <br>
    <p>Add item button here (PK of current PO is already passed into URL. send this to the add item button) </p>
    <p> if pk = 0/empty, button adds item without having PO already filled out </p>
    <p> update/delete links below are for PO not for the item </p>

<br>
<br>
{% for item in queryset %}
{% comment %}

TRIED PASSING {{POkey}} from view, but <int:int> would not match...
Tried looping variable from queryset to URL, would not work...
Now, using reverse URL thing inside of general items model to get a working url

{% endcomment %}
      <a href = "{{ item.get_absolute_url }}" class ="">
        <button type="button">Add Item to PO</button>  
        </a>


{% endfor %}


<a href = "{{ queryset.get_absolute_url }}" class ="">
  <button type="button">Second Button</button>  
  </a>
  <a href = "{% url 'POitemfilterformURL' POkey.id % }" class ="">
    <button type="button">Third Button</button>  
    </a>





    <table class="table table-bordered">
        <thead>
          <tr>
            
            <th>{{POkey}}</th>
            <th>specific item</th>
            <th>general item</th>
            <th>category</th>
            <th>group</th>
            <th>subgroup</th>
            <th>unit</th>
            <th>price</th>
            <th>currency</th>
            <th>supplier code</th>
            <th>notes for item</th>
            <th>QR</th>
            <th>Update</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for item in queryset %}
            <tr>
            
              
              <td>{{ item.PurchaseOrder.id }}</td>
              <td>{{ item.item_description }}</td>
              <td>{{ item.generalitem }}</td>
              <td>{{ item.generalitem.category }}</td>
              <td>{{ item.generalitem.group }}</td>
              <td>{{ item.generalitem.subgroup}}</td>
              <td>{{ item.unit }}</td>
              <td>{{ item.price }}</td>
              <td>{{ item.currency }}</td>
              <td>{{ item.supplier_code}}</td>
              <td>{{ item.notes}}</td>
              <td><a href = "{% url 'qrURL' item.id%}" class ="">
                <button type="button">QR</button> </a></td>
              <td>
              <td><a href = "{% url 'POitemformURL'%}" class ="">
                <button type="button">update</button> </a></td>
              <td>
                    <form action = "{% url 'POdeleteURL' item.id %}" method ="post">
                        {% csrf_token %}
                        <button type = "submit" class ="">delete</button>
            
                    </form></td>

              {% endfor %}
            </tr>
        </tbody>
      </table>

    <h1>Total Price: 

      {% if item.currency == "US Dollars" %}
      <h1>$ </h1>
            {% else %}
      <h1>print....The item.currency variable is in the loop above, not this one </h1>
            {% endif %}

      {% for key, value in Price.items %}
      ${{ value|floatformat:2 }}
      {% endfor %} 
    


{% endblock %}

