
<!DOCTYPE html>
<html lang="en">
<head>
{% block title %}<title>Valsamis Homepage</title>{% endblock %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 50px;
  text-align: center;
  background-image: url('temporarypicture.jpg');
  background-repeat: no-repeat;
  background-size: 300px 200px;
  background-attachment: fixed;
  background-position: middle;
}



/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 18%;
}

/* Middle column */
.column.middle {
  width: 64%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">

  <h1>
     Valsamis Incorported
 </h1>
	
</div>

{% block sidebar %}
<div class="topnav">
  
  <a href="{% url 'indexpublic' %}">Home</a>
  <a href="{% url 'careers' %}">Careers</a>
  <a href="{% url 'projects' %}"> Projects</a>
  <a href="{% url 'contactus' %}"> Contact Us</a>
  {% if user.is_authenticated %}
     <li>User: {{ user.get_username }}</li>
     <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
   {% else %}
     <li><a href="{% url 'login'%}">Login</a></li>
   {% endif %} 
{% endblock %}
</div>

<div class="row">
  <div class="column side">
    
  </div>
  
  <div class="column middle">
{% block content %}

    <h2>Valsamis</h2>
    <p>Valsamis Inc. is a project management company that has been established on the experience gained over the years within the Cruise line industry. We undertake projects and we deliver turnkey project management solutions for every repair or maintenance that is needed on Cruise Ships.</p>
    <p>The services provided for our customers, include a free inspection and planning. A full analysis of the project is crucial in order to be time effective and reliable. Our primary concern and aim is the detailed organization and implementation of all the operations on board the vessels.</p>
<p> Our areas of expertise are HVAC maintenance (repair, fabrication, renewal), piping modifications and any metal work concerning the vessel’s metal accessories and structure. </p>
 
{% endblock %}
  </div>
  
  <div class="column side">
  </div>
</div>
  
</body>
</html>